{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
  },
  "include": [
    "src",
    "tools",
    "api-spec",
    "generate-gym24-client.ts"
  ],
}